<!DOCTYPE html>
    <html>
        <head>
            <title>Aula 6</title>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" href="Aula6-CSS.css">

        </head>
        <body>
            <header>
                Logotipo
            </header>
            <nav>
                <a href="#">Principal</a>
            </nav>
            <section>
                <p>Exemplo de Conteúdo</p>
            </section>
            <footer>
                Rodapé
            </footer>
        </body>
    </html>